# 三维栅格地图路径规划深度学习项目 - 交接文档

## 一、项目背景

### 1.1 项目概述
本项目是一个毕业设计项目，目标是使用深度学习方法（U-Net、Transformer）实现三维栅格地图的最短路径规划。核心思路是将路径规划问题转化为三维图像分割问题。

### 1.2 核心思路
1. 用传统算法（A*）生成训练数据
2. 用神经网络学习路径规划策略
3. 训练后实现快速推理（毫秒级）

### 1.3 技术参数
| 参数 | 设定值 |
|------|--------|
| 地图尺寸 | 16×16×16 |
| 数据集规模 | 3000组（训练2400 + 验证300 + 测试300） |
| 障碍物密度 | 10%-30% |
| 输入通道 | 4（障碍物 + 起点 + 终点 + 可行区域） |
| 输出通道 | 1（路径概率） |

---

## 二、已完成工作

### 2.1 项目结构
```
py05/
├── venv/                    # 虚拟环境（已创建）
├── data/                    # 数据相关（已创建）
│   ├── astar.py             # A*算法实现 ✓
│   ├── generate_data.py     # 数据生成脚本 ✓
│   └── dataset.py           # 数据集加载器 ✓
├── models/                  # 模型定义（空目录，待开发）
├── requirements.txt         # 依赖文件 ✓
├── 实现方案.md              # 详细实现方案 ✓
└── 项目交接文档.md          # 本文档
```

### 2.2 已安装依赖
- numpy>=1.21.0
- torch>=1.10.0
- matplotlib>=3.5.0

### 2.3 已完成代码说明

#### data/astar.py
三维A*和Dijkstra算法实现，用于生成最短路径标签。
- `astar_3d(grid, start, end)`: A*算法
- `dijkstra_3d(grid, start, end)`: Dijkstra算法

#### data/generate_data.py
数据集生成脚本。
- `generate_map(size, obstacle_ratio)`: 生成随机三维栅格地图
- `create_sample(size, ...)`: 创建单个训练样本
- `generate_dataset(output_dir, num_samples, ...)`: 批量生成数据集

#### data/dataset.py
PyTorch数据集加载器。
- `PathPlanningDataset`: 数据集类
- `get_dataloaders(...)`: 获取训练/验证/测试数据加载器

---

## 三、待完成工作

### 3.1 第二阶段：模型设计（优先级：高）

需要创建以下文件：

#### models/unet3d.py
3D U-Net模型，用于路径分割。
- 编码器：提取局部特征
- 解码器：恢复空间信息
- 跳跃连接：保留细节

参考结构：
```python
class UNet3D(nn.Module):
    def __init__(self, in_channels=4, out_channels=1):
        # 编码器: enc1, enc2, enc3
        # 瓶颈层: bottleneck
        # 解码器: up3, dec3, up2, dec2, up1, dec1
        # 输出层: final
```

#### models/transformer.py
简化Transformer模型，用于全局依赖建模。
- 输入嵌入层
- 位置编码
- Transformer编码器
- 输出层

#### models/hybrid.py（可选）
U-Net + Transformer混合模型。

### 3.2 第三阶段：训练流程（优先级：高）

#### train.py
训练脚本，需要包含：
- 损失函数：交叉熵 + Dice损失
- 优化器：Adam
- 训练循环
- 验证循环
- 模型保存

#### utils.py
工具函数：
- `DiceLoss`: Dice损失
- `CombinedLoss`: 组合损失

### 3.3 第四阶段：评估与可视化（优先级：中）

#### test.py
测试脚本：
- 加载训练好的模型
- 在测试集上评估
- 输出评估指标

#### evaluate.py
评估脚本：
- 成功率
- 路径长度
- 推理时间
- 路径平滑度

#### visualize.py
可视化工具：
- 三维路径可视化
- 训练曲线绘制
- 结果对比图

---

## 四、关键实现细节

### 4.1 数据格式
- 输入：`(4, 16, 16, 16)` 四通道三维张量
  - 通道0：障碍物（1=障碍，0=空）
  - 通道1：起点标记
  - 通道2：终点标记
  - 通道3：可行区域
- 输出：`(16, 16, 16)` 单通道三维张量（路径概率）

### 4.2 损失函数
路径是稀疏的（只有少数格子是路径），需要使用组合损失：
```python
loss = 0.5 * BCELoss + 0.5 * DiceLoss
```

### 4.3 训练参数
- Batch Size: 4（CPU可设为1-2）
- 学习率: 0.001
- 训练轮次: 50-100
- 优化器: Adam

---

## 五、运行指南

### 5.1 激活虚拟环境
```powershell
.\venv\Scripts\Activate.ps1
```

### 5.2 生成数据集
```powershell
cd data
python generate_data.py
```
数据将保存在 `data/dataset/` 目录下。

### 5.3 测试数据加载
```powershell
cd data
python dataset.py
```

---

## 六、注意事项

1. **显存/内存不足**：减小batch_size或地图尺寸
2. **训练慢**：先用少量数据测试代码正确性
3. **路径不连续**：可添加连通性损失或后处理
4. **过拟合**：增加数据增强、使用Dropout

---

## 七、预期成果

1. 完整代码：数据生成、模型、训练、测试
2. 数据集：3000组三维栅格地图及路径标签
3. 训练模型：U-Net和Transformer模型
4. 实验报告：两种模型的对比分析
5. 毕业论文

---

## 八、联系上下文

本项目基于开题报告开发，开题报告要求：
- 使用U-Net和Transformer两种模型
- 对比不同网络结构的性能
- 评估指标：路径长度、计算时间、动态环境响应速度

详细实现方案请参考 `实现方案.md` 文件。
